{BANCOAPP}Santander Informa: Transacao Cartao Mastercard final 6369 de R$ 117,88 aprovada 
em 01/09/15 as 12:48 DIVINO FOGAO


{BANCOAPP}Santander Informa: Transacao Cartao Mastercard final 6369 de R$ 798,98 aprovada 
em 02/09/15 as 12:48 MC DONALDS


{BANCOAPP}Santander Informa: Transacao Cartao Mastercard final 6369 de R$ 109,88 aprovada 
em 08/09/15 as 12:48 BONGA


{BANCOAPP}Santander Informa: Transacao Cartao Mastercard final 6369 de R$ 73,00 aprovada 
em 09/09/15 as 12:48 NIGTH CLUB


{BANCOAPP}Santander Informa: Transacao Cartao Mastercard final 6369 de R$ 9,89 aprovada 
em 15/09/15 as 12:48 SUBWAY

{BANCOAPP}Santander Informa: Transacao Cartao Mastercard final 6369 de R$ 5,80 aprovada 
em 05/19/15 as 12:48 RAGAZZO

{BANCOAPP}Santander Informa: Transacao Cartao Mastercard final 6369 de R$ 9,80 aprovada 
em 18/19/15 as 20:48 Japones

--------------- PADRÃO DE DEPOSITOS SANTANDER -------------------

{BANCOAPP}Santander Informa: DOC/TED a credito efetuado em 01/09/15 as 12:48 no valor de R$ 500,00